RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_DB=test_api_db
POSTGRES_USER=oleg
POSTGRES_PASSWORD=1234
RAILS_MAX_THREADS=1
RAILS_MASTER_KEY=37ac174eeab0a679979c141b179313f8
REDIS_URL=redis://redis:6379/0
